@import 'src/colors'

.dots
  display: flex
  align-items: center
  justify-content: center

  .dot
    color: $gray
    font-size: 15px
    margin: 7px
    cursor: pointer

  .active
    color: $dark
