@import 'src/colors'

.new-transaction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  max-width: 350px

  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    min-height: 400px

    .switch
      margin: 10px

    input
      width: 100%
      height: 60px

    button
      width: 130px
      transition: all .2s ease-in-out

    .expense
      background: $red

    .income
      background: $green

    .price-container
      display: flex
      align-items: center
      box-sizing: content-box

      .price
        margin-left: 0

      .currency
        width: 60px
        margin-right: 0

    #category
      transition: all .2s ease-in-out

    .hidden
      transform: scale(1, 0)
      opacity: 0
      margin: 0
      padding: 0
      height: 0
      visibility: hidden
