@import 'src/colors'
@import 'src/constants'

.empty-transaction-list
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: $max-page-width
  height: 100%
  color: $dark

  svg
    font-size: $big-icon-size
    color: $gray
