@import 'src/colors'
@import 'src/constants'

#root
  align-self: flex-start

.transaction-list
  display: flex
  flex-direction: column
  width: 100%
  max-width: $max-page-width
  height: 100%

  .separator-text
    margin: 8px

