@import 'src/colors'
@import 'src/constants'

input
  background-color: $gray
  border: 1px solid transparent
  border-radius: 10px
  margin: $input-margin
  padding: 9px 19px

  &::placeholder
    color: $dark

  &:focus
    border: 1px solid $dark
    outline: none
    box-shadow: none 
