.login
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  max-width: 500px

  form
    display: flex
    flex-direction: column
    align-items: center

    input
      width: 100%
      height: 60px

    button
      width: 190px

  .hint
    position: absolute
    margin-bottom: 20px
    bottom: 0
