@import 'src/colors'
@import 'src/constants'

#root
  align-self: flex-start

.transaction-list
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  max-width: $max-page-width
  height: 100%
  padding: 50px
  box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.02)

  .category
    width: 100%
    svg
      color: $gray
    display: flex
    align-items: center

    *
      margin: 4px

  .separator-text
    margin: 8px

