@import 'src/constants'
@import 'src/colors'

.menu-item
  display: flex
  align-items: center
  padding: 2px
  margin: 2px
  border-radius: 10px
  cursor: pointer
  transition: background-color .1s ease-out
  user-select: none

  &:hover
    background: $gray

  *
    margin: 5px

  .title
    font-size: 24px
    font-weight: normal

  svg
    font-size: 40px
