@import 'src/colors'

.banner
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  .card-container
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    padding: 20px 0

    .card
      text-align: center

      .total
        user-select: text

    .button
      position: absolute
      height: 100%
      display: flex
      align-items: center
      cursor: pointer
      width: 25%

      svg
        color: $gray
        font-size: 100px
        margin: -10px
        transition: all .2s ease-in-out

      &:hover
        svg
          color: $dark

    .previous
      left: 0
      justify-content: flex-start

    .next
      right: 0
      justify-content: flex-end
