@import 'src/colors'
@import 'src/constants'

.switch
  position: relative
  width: 100%
  display: flex
  align-items: center
  height: $input-height
  background: $gray
  border-radius: 10px
  cursor: pointer
  user-select: none

  .slider
    position: absolute
    height: calc(#{$input-height} - 10px)
    margin: 0 5px
    width: calc(50% - 10px)
    background: $dark
    border-radius: 5px
    z-index: 1

    transition: all .2s ease-in-out

  .position1
    left: 0
    background: $red

  .position2
    left: calc(50%)
    background: $green

  .option
    padding: 10px
    color: $dark
    text-align: center
    z-index: 2

    transition: color .2s ease-in-out

  .option1
    flex: 1

  .option2
    flex: 1

  .active
    color: white
