@import 'src/colors'

.category

  .expense
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

    svg
      color: $red

  .income
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

    svg
      color: $green

  .color0
    svg
      color: $red

  .color1
    svg
      color: $crimson

  .color2
    svg
      color: $violet

  .color3
    svg
      color: $purple

  .color4
    svg
      color: $indigo

  .color5
    svg
      color: $blue

  .color6
    svg
      color: $turquoise

  .color7
    svg
      color: $green

  .color8
    svg
      color: $light-green

  .color9
    svg
      color: $yellow

  .color10
    svg
      color: $orange

  .color11
    svg
      color: $carrot