@import 'src/colors'

.react-google-oauth-button-main
  display: inline-block
  color: #fff
  height: 50px
  border-radius: 1px
  border: none
  cursor: pointer
  text-align: center
  transition: all 0.4s

  .react-google-oauth-button-border
    border: 1px solid transparent
    border-radius: 10px
    height: 100%
    width: 100%
    background-color: $blue

    .react-google-oauth-button-iconWrapper
      padding: 15px
      background-color: white
      float: left
      border-radius: 8px

      .react-google-oauth-button-icon
        width: 18px
        height: 18px

    .react-google-oauth-button-login
      margin-left: 6px
      margin-right: 6px
      vertical-align: top
      font-size: 16px
      font-weight: 500
      letter-spacing: .21px
      border: 1px solid transparent
      background-color: $blue


