@import 'src/colors'

.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .type
    font-size: 24px

  .total
    font-size: 60px
    padding: 0

  .spent-more
    color: $yellow

  .spent-less
    color: $green
