@import 'src/colors'

.color0
  &, svg
    color: $red
    background: $red

.color1
  &, svg
    color: $crimson
    background: $crimson

.color2
  &, svg
    color: $violet
    background: $violet

.color3
  &, svg
    color: $purple
    background: $purple

.color4
  &, svg
    color: $indigo
    background: $indigo

.color5
  &, svg
    color: $blue
    background: $blue

.color6
  &, svg
    color: $turquoise
    background: $turquoise

.color7
  &, svg
    color: $green
    background: $green

.color8
  &, svg
    color: $light-green
    background: $light-green

.color9
  &, svg
    color: $yellow
    background: $yellow

.color10
  &, svg
    color: $orange
    background: $orange

.color11
  &, svg
    color: $carrot
    background: $carrot
