$black: black
$white: white
$gray: #f1f1f1
$dark: #757575

$special: #5DA0DE

$red: #E05252
$yellow: #E0D252
$green: #52E071
$purple: #8052E0
$crimson: #df5296
$violet: #cd52e0
$indigo: #525fdf
$blue: #53ade1
$turquoise: #53d8e1
$light-green: #a2e051
$orange: #e09552
$carrot: #e07352
