@import 'colors'
@import 'constants'
@import url('https://fonts.googleapis.com/css?family=Inter&display=swap')

*
  box-sizing: border-box

  font-family: 'Inter', serif
  font-size: $font-size

  margin: 0
  padding: 0

html, body
  width: 100vw
  height: 100%

  display: flex
  align-items: center
  justify-content: center

button
  height: $input-height
  border: none
  border-radius: 10px
  background: $special
  color: $white
  margin: $input-margin
  cursor: pointer

a
  font-size: $font-size
  color: $dark
  text-decoration: underline
  padding: 10px

  &:hover
    color: $special
