@import 'src/constants'

.forgot
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  form
    max-width: $form-width
    padding: 20px

    input
      width: 100%
      height: 40px

    button
      width: 100%

  .link
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 20px

