@import 'src/colors'

.search-bar
  width: 100%

  input
    width: 100%
    margin: 0
    text-align: left

  [placeholder]::-webkit-input-placeholder
    transition: all .2s ease-out
    text-align: center

  [placeholder]:focus::-webkit-input-placeholder
    padding-right: 100%
